<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Alpukat</title>
        <meta name="description" content="khasiat alpukat">
        <style>
            body {
                background-color: aquamarine;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 10px 20px;
                margin: 20px;
            }
            h1 {
                text-align: center;
                text-transform: uppercase;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;
                color: black;
            }
            p {
                text-align: justify;
                font-size: 16px;
                color: black;
                width: fit-content;
            }
            img {
                border: 1px solid black;
                border-radius: 2px;
                width: 20%;
            }
            .center {
                width: fit-content;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .foto {
                background-color: black;
                padding: 8px 3px;
                display: flex;
                width: 50%;
                justify-content: space-around;
                margin-left: auto;
                margin-right: auto;
            }
            .foto img {
                width: 24%;
            }
            .cod,.promo {
                width: fit-content;
                text-align: center;
                color: red;
                margin: auto;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
    
            }
            .cod p {
                background-color: aqua;
                border: 1px dotted red;
                text-align: center;
                font-weight: bold;
                color: blue;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }
            #tombol {
                background-color: yellow;
                color: red;
                border: 1px solid red;
                font-weight: bold;
                box-shadow: 3px 3px 5px black;
            }
            .vitamin {
                background-color: #998143;
                justify-content: space-around;
                line-height: 20px;
                padding: 20px;
                margin: 10px 150px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 500;
                .atas {
                    display: flex;
                    justify-content:space-evenly;
                    margin-right: 150px;
                }
                .bawah {
                    display: flex;
                    justify-content:space-evenly;
                    margin-left: 150px;
                }
                #vit {
                    font-weight: bold;
                }
            }
            table {
                text-align: left;
                width: 55%;
                font-weight: 480;
                margin-left: auto;
                margin-right: auto;
                .top {
                    color: white;
                    font-weight: bold;
                    background-color:darkcyan
                }
                .g1 {
                    background-color: cyan;
                }
                .g2 {
                    background-color: white;
                }
                #numb {
                    font-weight: bold;
                }
            }
        </style>
    </head>
    <body>
        <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
        <img class="center" src="images/alpukat.jpg" alt="buah alpukat"/>
        <p>
            Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
            sekitar 20 kali lebih tinggi dibanding buah-buahan lain. 
            Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
            Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
            Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di pegunungan.
        </p>
        <p>
            Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
dibudidayakan dalam skala usahatani. 
Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
        </p>
        <p>
            Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm. 
            Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter. 
            Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga 6,4 sentimeter. 
        </p>
        <img src="images/jusalpukat.png" alt="jus alpukat"/>
        <p>
    
            Jus alpukat termasuk salah satu minuman yang banyak digemari. 
            Buah hijau satu ini memang dikenal lezat dan sehat. 
            Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga potassium.
             Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut
        </p>
        <p>
            Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
            8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
            Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.</p>
        <p>
            <h3 style="text-align: center;">Berikut khasiat buah Alpukat:</h3>
        <div class="vitamin">
            <div class="atas">
                <div id="atas1">
                    <span id="vit">1. Vitamin E</span>
                    <p>Memiliki <b><i>anti aging</i></b> yang bisa</p>
                    <p>mendorong perawatan kulit alami</p>
                </div>
                <div id="atas2">
                    <span id="vit">3. Vitamin B5</span>
                    <p>Membantu <b>menurunkan</b> tingkat</p>
                    <p>stress, meringankan rasa sakit</p>
                </div>
            </div>
            <br>
            <div class="bawah">
                <div id="bawah1">
                    <span id="vit">2. Vitamin K</span>
                    <p>Membantu <b>mencegah</b></p>
                    <p>terjadinya <i>osteoporosis</i></p>
                </div>
                <div id="bawah2">
                    <span id="vit">4. Vitamin B6</span>
                    <p>Membantu <b><i>treat diabetes,</i></b></p>
                    <p>pendarahan menstruasi, insomnia</p>
                </div>
            </div>
        </div>
        </p>


        <div class="foto">

<img src="images/alpukat_miki.png" alt="alpukat miki"/>
<img src="images/alpukat_mentega.png" alt="alpukat mentega"/>
<img src="images/alpukat_kendil.png" alt="alpukat kendil"/>
<img src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator"/>

        </div>
        <br>
        <div>
            <table border="1">
                <tr class="top">
                    <td>No</td>
                    <td>Jenis Alpukat</td>
                    <td>Harga 1 kg</td>
                    <td>Harga 2 kg</td>
                    <td>Harga 3 kg</td>
                </tr>
                <tr class="g1">
                    <td id="numb">1</td>
                    <td>Alpukat Mentega</td>
                    <td>Rp. 35.000,-</td>
                    <td>Rp. 65.000,-</td>
                    <td>Rp. 90.000,-</td>
                </tr>
                <tr class="g2">
                    <td id="numb">2</td>
                    <td>Alpukat Miki</td>
                    <td>Rp. 50.000,-</td>
                    <td>Rp. 90.000,-</td>
                    <td>Rp. 135.000,-</td>
                </tr>
                <tr class="g1">
                    <td id="numb">3</td>
                    <td>Alpukat Aligator</td>
                    <td>Rp. 30.000,-</td>
                    <td>Rp. 55.000,-</td>
                    <td>Rp. 80.000,-</td>
                </tr>
                <tr class="g2">
                    <td id="numb">4</td>
                    <td>Alpukat Kendil</td>
                    <td>Rp. 40.000,-</td>
                    <td>Rp. 75.000,-</td>
                    <td>Rp. 100.000,-</td>
                </tr>
            </table>
        </div>
        <div class="promo">
            <h2>Anda ingin Buah Alpukat?, <br/>Penawaran Khusus Bagi Anda </h2>
            <h3>
                Harga 1 Kg 
                <del>Rp. 35.000</del> <br/>Nah sekarang <strong>Rp. 25.000</strong> saja
                <br/>
                Gimana? Tertarik !
            </h3>
        </div>
       <div class="cod">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br/>hanya untuk Jakarta, Bekasi dan Depok
            <br/>POTONGAN ONGKIR Rp.5.000,- <br/>UNTUK PEMBELIAN VIA TRANSFER 
       </div>
       <br/>
       <div>
            <button id="tombol" class="center">PESAN SEKARANG</button>
       </div>
       <br>      
    </body>
</html>